contact.pug
div
  h1 GET IN TOUCH
  .left
    form.contact(action='/query.html')
      input#name(type='text' placeholder='Your Name')
      input#email(type='text' placeholder='Your Email')
      textarea#message(placeholder='Your Message')
      input(type='submit' value='SEND')
  .right
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing
      | elit. Phasellus faucibus blandit lacus. Nam scelerisque
      | rhoncus tortor ac viverra. Duis interdum nisl ut venenatis
      | finibus. Donec mattis aliquam eros eu maximus.
    h3
      | 1600 Currie St, Adelaide,
      | SA 5000, Australia
    h3
      b T: (08) 8330 5330
      b M: (+61) 0405 007 500
    #socials

contact.html
<!-- PUG TEMPLATE
//- div
//-   h1 GET IN TOUCH
//-   .left
//-     form.contact(action='/query.html')
//-       input#name(type='text' placeholder='Your Name')
//-       input#email(type='text' placeholder='Your Email')
//-       textarea#message(placeholder='Your Message')
//-       input(type='submit' value='SEND')
//-   .right
//-     p
//-       | Lorem ipsum dolor sit amet, consectetur adipiscing
//-       | elit. Phasellus faucibus blandit lacus. Nam scelerisque
//-       | rhoncus tortor ac viverra. Duis interdum nisl ut venenatis
//-       | finibus. Donec mattis aliquam eros eu maximus.
//-     h3
//-       | 1600 Currie St, Adelaide,
//-       | SA 5000, Australia
//-     h3
//-       b T: (08) 8330 5330
//-       b M: (+61) 0405 007 500
//-     #socials -->


<section>
    <h1>GET IN TOUCH</h1>
    <div class="left">
        <form action="/query.html" class="contact">
            <input type="text" id="name" placeholder="Your Name"><input type="text" id="email" placeholder="Your Email"><textarea id="message" placeholder="Your Message"></textarea><br>
            <input type="submit" value="SEND">
        </form>
    </div>
    <div class="right">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Phasellus faucibus blandit lacus. Nam scelerisque 
            rhoncus tortor ac viverra. Duis interdum nisl ut venenatis
            finibus. Donec mattis aliquam eros eu maximus.
        </p>
        <h3>
            1600 Currie St, Adelaide<br>
            SA, 5000, Australia
        </h3>
        <h3><b>T: (08) 8330 5330</b><br>
        <b>M: (+61) 0405 007 500</b></h3>
        <div id="socials"></div>
    </div>
</section>

<script>
    $(document).ready(function() {
        $('input[type="text"]').blur(function(e) {
            $(e.target).removeClass();
            if (e.target.value && e.target.value.length > 1 && isNaN(e.target.value)) $(e.target).addClass('success');
            else $(e.target).addClass('warn');
        });
    });
</script>
